{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - NestedParens",
            "request": "launch",
            "mainClass": "NestedParens",
            "projectName": "CSCI-1152_bace5239"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TowerOfHanoi",
            "request": "launch",
            "mainClass": "TowerOfHanoi",
            "projectName": "CSCI-1152_bace5239"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Fibonacci",
            "request": "launch",
            "mainClass": "Fibonacci",
            "projectName": "CSCI-1152_bace5239"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Recursion",
            "request": "launch",
            "mainClass": "Recursion",
            "projectName": "CSCI-1152_bace5239"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ZeroDiv",
            "request": "launch",
            "mainClass": "ZeroDiv",
            "projectName": "CSCI-1152_bace5239"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Box",
            "request": "launch",
            "mainClass": "Box",
            "projectName": "CSCI-1152_bace5239"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Lab2_dgriego125",
            "request": "launch",
            "mainClass": "Lab2_dgriego125",
            "projectName": "CSCI-1152_bace5239"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayAvg",
            "request": "launch",
            "mainClass": "ArrayAvg",
            "projectName": "CSCI-1152_bace5239"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - fact",
            "request": "launch",
            "mainClass": "fact",
            "projectName": "CSCI-1152_bace5239"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - VorC",
            "request": "launch",
            "mainClass": "VorC",
            "projectName": "CSCI-1152_bace5239"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - sqarea",
            "request": "launch",
            "mainClass": "sqarea",
            "projectName": "CSCI-1152_bace5239"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - kmtomi",
            "request": "launch",
            "mainClass": "kmtomi",
            "projectName": "CSCI-1152_bace5239"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - hello",
            "request": "launch",
            "mainClass": "hello",
            "projectName": "CSCI-1152_bace5239"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Lab1_dgriego125",
            "request": "launch",
            "mainClass": "Lab1_dgriego125",
            "projectName": "CSCI-1152_bace5239"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "CSCI-1152_bace5239"
        }
    ]
}